<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步数修改器"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <!-- 第一个 Switch -->
    <Switch
        android:id="@+id/switch1"
        style="@style/SwitchStyle"
        android:text="微信步数"
        android:onClick="onSwitchClicked"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <!-- 第二个 Switch -->
    <Switch
        android:id="@+id/switch2"
        style="@style/SwitchStyle"
        android:text="QQ  步数"
        android:onClick="onSwitchClicked"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <!-- 第三个 Switch -->
    <Switch
        android:id="@+id/switch3"
        style="@style/SwitchStyle"
        android:text="阳光跑步"
        android:onClick="onSwitchClicked"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <!-- 第四个 Switch -->
    <Switch
        android:id="@+id/switch4"
        style="@style/SwitchStyle"
        android:text="抖音步数"
        android:onClick="onSwitchClicked"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml" />


    <TextView
        style="@style/SwitchStyle"
        android:text="1、通过修改手机传感器数据\n\n2、实现每分钟350步数的修改\n\n3、请勿用于非法用途"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/SwitchStyle"
        android:text="该软件只用于学习交流，请勿用于非法用途"
        android:textSize="15sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</LinearLayout>